listen = [
    "tcp:127.0.0.1:8053",
    "udp:127.0.0.1:8053"
]

zones = [
    # Define a primary zone
    # [ "example.com", "/path/to/example.com" ],

    # Define a secondary zone
    [ "example.com", "" ]
]

tsig_keys = [
    # Define a TSIG key to use for XFR authentication
    [ "sec1-key", "hmac-sha256:zlCZbVJPIhobIs1gJNQfrsS3xCxxsR9pMUrGwG8OgG8="]
]

xfr_out = [
    # Allow authenticated XFR requests from localhost
    [ "example.com", "127.0.0.1 KEY sec1-key" ]
]

xfr_in = [
    # Allow NOTIFY from and request XFR with auth from primary
    [ "example.com", "127.0.0.1:8055 KEY sec1-key" ]
]

# Define a path to write secondary zones to when updated by incoming XFR.
# xfr_store_path = "/tmp/zones/"